甘城猫猫 材质包
作者：星辉-XingHui

联系与反馈
欢迎通过以下方式与我交流、提出建议或反馈问题：

Bilibili：https://space.bilibili.com/702572930

邮箱：2500486078@qq.com

使用说明
这是 "甘城猫猫 材质包" 扩展包按需启用
进入游戏后，请在 "资源包" 选项中启用本材质包。
注意：请确保将 "扩展包" 的优先级设置得高于本体。

版本信息
当前版本：正式版
适用版本：Minecraft 1.20 及以上

感谢您的喜爱与支持！

许可证信息

本《甘城猫猫 材质包》材质包采用 知识共享 署名-非商业性使用-相同方式共享 4.0 国际 (Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International, 简称 CC BY-NC-SA 4.0) 协议。

这意味着你拥有以下自由：

共享 — 在任何媒介以任何形式复制、发行本作品。

演绎 — 修改、转换或以本作品为基础进行创作。

只要你遵循以下条款：

署名 — 你必须注明我的原始作者身份（例如：“原始材质由 [你的名字] 制作”），并提供指向本许可协议的链接。不得暗示我认可你或你的使用方式。

非商业性使用 — 你不得将本作品用于商业目的，例如直接出售、将其置于付费墙后或用于商业性服务器。

相同方式共享 — 如果你再混合、转换或者基于本作品进行创作，你必须在你的贡献物上使用与本协议完全相同的许可协议进行分发。

完整协议文本请见： https://creativecommons.org/licenses/by-nc-sa/4.0/